<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pvalue</title>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/Style.css" rel="stylesheet" type="text/css" />
    <link href="~/css/masterstyle.css" rel="stylesheet" type="text/css" />
    <link href="~/css/Dashboard.css" rel="stylesheet" />
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js" type ="text/javascript"></script>
    <script src="js/bootstrap.min.js" type ="text/javascript"></script>
    <style type="text/css">
        .auto-style1 {
            height: 37px;
        }
        Body {
    background-color:#585858;
}

#footer {
    color:#FF9009;
    border-collapse:collapse;
    border:none;
    text-align:center;
}

    </style>
</head>

<body>
   <form id="form1" runat="server"> 
       <div>
         <nav class ="navbar navbar-static-top" style="background-color:#C1E1A6;">
              <div class ="container" style="background-color:#C1E1A6; color:#C1E1A6">
                        <div class="navbar-header">
                          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                          </button>
                          <div>
                          <a class="navbar-brand" runat="server" href="~/Default.aspx"><a runat="server" href="~/Default.aspx">
                            <asp:image id="img" runat="server" imageurl="~/images/pvi.png" Height ="50px" /></a>
                            </a></div>
                          </div>
                  <div class ="collapse navbar-collapse navHeaderCollapse" style="background-color:#C1E1A6;">
                      <ul class="nav navbar-nav navbar-left">
                          <li><a runat="server" href="~/Default.aspx">Home</a></li>
                          <li><a runat="server" href="~/rankall.aspx">Rank</a></li>
                          <li><a runat="server" href="#">Stock Filter</a></li>                         
                          <li><a id="A3" runat="server" href="~/Ratios.aspx">Ratios</a></li>
                          <li><a id="A2" runat="server" href="~/newsarticles.aspx">Articles</a></li>
                       
                      </ul>                 
                    <div class="navbar-form navbar-right" role="search">
                        <div class="form-group">
                            <asp:TextBox ID="tb_search" runat="server" class="form-control" placeholder="Search Company"></asp:TextBox>
                        </div>
                        <asp:Button ID="btn_search" runat="server" class="btn btn-default" Text="Search" />                        
                    </div>
                    <div>
                     <ul class="nav navbar-nav navbar-right">
                        <li><asp:LoginStatus ID="LoginStatus1" runat="server" /></li>
                      </ul>
                  </div>
                </div>               
              </div>
          </nav>
        <div>
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server"> 


            </asp:ContentPlaceHolder>
        </div>
        <div class="footer">
        <nav class ="navbar navbar-static-bottom" style="background-color:#FFFFFF;">
       <div class="container">  
        <table class="table basic-table" style="    border-collapse:collapse;
    color:#FF9009;
    border:none;
    background-color:#FFFFFF;
    text-align:center" >
            <thead>
                <tr>
                    <th style="text-align:center;border:none">Company</th>
                    <th style="text-align:center;border:none">Info</th>
                    <th style="text-align:center;border:none">Resource</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="auto-style1"><a id="A1" runat="server" href="~/About.aspx">About Us</a></td>
                    <td class="auto-style1"><a href="#" title="Facebook">Terms of service</a></td>
                    <td class="auto-style1"><asp:LoginStatus ID="LoginStatus2" runat="server" /></td>
                </tr>
                <tr>
                    <td><a id="A4" runat="server" href="~/Board.aspx">Board</a></td>
                    <td><a href="#" title="Private Policy">Private Policy</a></td>
                    <td><a id="A5" runat="server" href="~/Contact.aspx">Contact</a></td>
                </tr>
                <tr>
                    <td><a runat="server" href="~/newsarticles.aspx">News & events</a></td>
                    <td></td>
                    <td><a href="#" title="Sitemap">Sitemap</a></td>
                </tr>
            </tbody>
        </table>
          <p style="text-align:center;"> Pentacrest Value Institute is a non-profit organization. Copyright © 2013. All rights reserved.</p>
       </div>
            </nav>
        </div>
           </div>
   </form> 
</body>
</html>
