<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <title>Pvalue</title>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/Style.css" rel="stylesheet" type="text/css" />
    <link href="~/css/masterstyle.css" rel="stylesheet" type="text/css" />
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js" type ="text/javascript"></script>
    <script src="js/bootstrap.min.js" type ="text/javascript"></script>
    <script src="js/bootstrap.min.js" type ="text/javascript"></script>
    <style type="text/css">
        .auto-style1 {
            height: 37px;
        }
    </style>
</head>

<body>
   <form id="form1" runat="server"> 
       <div>
         <nav class ="navbar navbar-static-top" style="background-color:#C1E1A6;">
              <div class ="container" style="background-color:#C1E1A6; color:#C1E1A6">
                        <div class="navbar-header">
                          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                          </button>
                          <a class="navbar-brand" href="#">Pvalue</a>
                        </div>
                  <div class ="collapse navbar-collapse navHeaderCollapse" style="background-color:#C1E1A6;">
                      <ul class="nav navbar-nav navbar-left">
                          <li><a runat="server" href="~/Default.aspx">Home</a></li>
                          <li><a runat="server" href="#">Stock Filter</a></li>
                          <li><a runat="server" href="#">Ratio Info</a></li>
                          <li><a runat="server" href="#">Reports</a></li>
                          <li><a runat="server" href="#">Contact Us</a></li>
                      </ul>                 
                    <div class="navbar-form navbar-right" role="search">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search"/>
                        </div>
                        <button type="submit" class="btn btn-default">Submit</button>
                    </div>
                    <div>
                     <ul class="nav navbar-nav navbar-right">
                        <li><a runat="server" href="~/login/login.aspx">Login</a></li>
                        <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown">More<b class="caret"></b></a>
                          <ul class="dropdown-menu">
                            <li><a runat="server" href="#">Board of Directors</a></li>
                            <li><a runat="server" href="#">Another action</a></li>
                            <li><a runat="server" href="#">Something else here</a></li>
                            <li class="divider"></li>
                            <li class="nav-header">Account</li>
                            <li><a href="#">Profile</a></li>
                          </ul>
                        </li>
                      </ul>
                  </div>
                </div>               
              </div>
          </nav>
        <div>
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server"> 


            </asp:ContentPlaceHolder>
        </div>
        <div class="footer">
        <nav class ="navbar navbar-static-bottom" style="background-color:#FFFFFF;">
       <div class="container">  
        <table class="table basic-table" >
            <thead>
                <tr>
                    <th style="text-align:center;border:none">Company</th>
                    <th style="text-align:center;border:none">Info</th>
                    <th style="text-align:center;border:none">Resource</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="auto-style1"><a href="#" title="Facebook">About us</a></td>
                    <td class="auto-style1"><a href="#" title="Facebook">Terms of service</a></td>
                    <td class="auto-style1"><a runat="server" href="~/login/login.aspx" title="Login">Login</a></td>
                </tr>
                <tr>
                    <td><a href="#" title="Facebook">Who we are</a></td>
                    <td><a href="#" title="Facebook">Private Policy</a></td>
                    <td><a href="#" title="Facebook">Contact</a></td>
                </tr>
                <tr>
                    <td><a href="#" title="Facebook">News & events</a></td>
                    <td></td>
                    <td><a href="#" title="Facebook">Sitemap</a></td>
                </tr>
            </tbody>
        </table>
       </div>
            </nav>
        </div>
           </div>
   </form> 
</body>
</html>
