<%@ Master Language="VB" CodeFile="News.master.vb" Inherits="News" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Pvalue</title>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/Style.css" rel="stylesheet" type="text/css" />
    <link href="~/css/masterstyle.css" rel="stylesheet" type="text/css" />
    <link href="~/css/Dashboard.css" rel="stylesheet" />
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js" type ="text/javascript"></script>
    <script src="js/bootstrap.min.js" type ="text/javascript"></script>
    <style type="text/css">
        .auto-style1 {
            height: 37px;
        }
        .box {
          background: #fff;
          background: rgba(255,255,255,0.9);
          margin-bottom: 20px;
          padding: 30px 15px;
          border-radius: 6px;
        }
    </style>
</head>

<body>
   <form id="form1" runat="server"> 
       <div>
         <nav class ="navbar navbar-static-top" style="background-color:#C1E1A6;">
              <div class ="container" style="background-color:#C1E1A6; color:#C1E1A6">
                        <div class="navbar-header">
                          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                          </button>
                          <div>
                          <a id="A1" class="navbar-brand" runat="server" href="~/Default.aspx"><a id="A2" runat="server" href="~/Default.aspx">
                            <asp:image id="img" runat="server" imageurl="~/images/pvi.png" Height ="50px" /></a>
                            </a></div>
                          </div>
                  <div class ="collapse navbar-collapse navHeaderCollapse" style="background-color:#C1E1A6;">
                      <ul class="nav navbar-nav navbar-left">
                          <li><a id="A3" runat="server" href="~/Default.aspx">Home</a></li>
                          <li><a id="A4" runat="server" href="~/Ranks/RankbyAC.aspx">Quick Rank</a></li>
                          <li><a id="A5" runat="server" href="#">Stock Filter</a></li>
                          <li><a id="A7" runat="server" href="~/Ratios.aspx">Ratios</a></li>
                          <li><a id="A8" runat="server" href="~/newsarticles.aspx">Articles</a></li>
                       
                      </ul>                 
                    <div class="navbar-form navbar-right" role="search">
                        <div class="form-group">
                            <asp:TextBox ID="tb_search" runat="server" class="form-control" placeholder="Search Company"></asp:TextBox>
                        </div>
                        <asp:Button ID="btn_search" runat="server" class="btn btn-default" Text="Search" />                        
                    </div>
                    <div>
                     <ul class="nav navbar-nav navbar-right">
                        <li><asp:LoginStatus ID="LoginStatus1" runat="server" /></li>
                        <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown"  >More<b class="caret"></b></a>
                          <ul class="dropdown-menu">
                               <li><a id="A9" runat="server" href="~/About.aspx">About</a></li>
                               <li><a id="A10" runat="server" href="~/Board.aspx">Board</a></li>
                               <li><a id="A11" runat="server" href="~/Contact.aspx">Contact</a></li>
                               <li class="divider"></li>
                               <li class="nav-header">Account</li>                                   
                               <li><a href="#">Profile</a></li>
                               <li><a id="A12" runat="server" href="~/login/changepassword.aspx">Change Password</a></li>
                          </ul>
                        </li>
                      </ul>
                  </div>
                </div>               
              </div>
          </nav>

            
            <div class="col-lg-3">
                <div class="list-group">
                    <a runat="server"  href="News/AMCiponews.aspx" class="list-group-item">
                        <h4>Understanding AMC IPO Pricing: Should Movie Fans Buy?</h4>
                        <p>According to its SEC filing (S1/A) on December 3, 2013, AMC Entertainment Holdings (AMC) sets 
                            the initial pricing range for its IPO to $19 (a range of $18-$20). An interesting twist to its IPO 
                            plan is that a small fraction of the shares -- 1.85% of its Class A shares -- will be directly sold to 
                            movie fans and its employees.</p>
                    </a>                    
                    <a runat="server"  href="News/cisconews.aspx" class="list-group-item">
                        <h4 class="list-group-item-heading">Dissecting Cisco’s November 14 Sell-off</h4>
                        <p>Cisco (CSCO) stock price took a beat of 11% after its 2014Q1 earnings release on November 13. Many 
                        investors have since been wondering if that was too much a bloodbath, or the price has more downside 
                        to go.</p>
                    </a>
                    <a runat="server"  href="News/googlestockpricenews.aspx" class="list-group-item">
                        <h4>What Is the Market Expecting from Google’s $1,000 Stock Price?</h4>
                        <p>There have been buzzes about Google’s (GOOG) stock price, which exceeded $1,000 last Friday after its 
                            Q3 earnings release. Can the $1000 price sticker be justified by the fundamentals?</p>
                    </a>                    
                    <a runat="server"  href="News/verizonnews.aspx" class="list-group-item">
                        <h4>Where Will Verizon’s Price Go After the Buyout?</h4>
                        <p>On September 2nd, 2013, Verizon Communications Inc. (VZ) announced that it has
                            entered into a definitive agreement with Vodafone Group Plc. (VOD). Verizon will
                            acquire Vodafone’s stake in Verizon Wireless for $130 billion. </p>
                    </a>
                    <a href="#" class="list-group-item">
                        <h4></h4>
                        <p></p>
                    </a>

                </div>

            </div>
        </div>
            

        <div>
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server"> 


            </asp:ContentPlaceHolder>
        </div>
            



        <div class="footer">
        <nav class ="navbar navbar-static-bottom" style="background-color:#FFFFFF;">
       <div class="container">  
        <table class="table basic-table" >
            <thead>
                <tr>
                    <th style="text-align:center;border:none">Company</th>
                    <th style="text-align:center;border:none">Info</th>
                    <th style="text-align:center;border:none">Resource</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="auto-style1"><a href="#" title="Facebook">About us</a></td>
                    <td class="auto-style1"><a href="#" title="Facebook">Terms of service</a></td>
                    <td class="auto-style1"><asp:LoginStatus ID="LoginStatus2" runat="server" /></td>
                </tr>
                <tr>
                    <td><a href="#" title="Facebook">Who we are</a></td>
                    <td><a href="#" title="Facebook">Private Policy</a></td>
                    <td><a id="A13" runat="server" href="~/Contact.aspx" title="Facebook">Contact</a></td>
                </tr>
                <tr>
                    <td><a href="#" title="Facebook">News & events</a></td>
                    <td></td>
                    <td><a href="#" title="Facebook">Sitemap</a></td>
                </tr>
            </tbody>
        </table>
          <p style="text-align:center;"> Pentacrest Value Institute is a non-profit organization. Copyright © 2013. All rights reserved.</p>
       </div>
            </nav>
        </div>
           </div>
   </form> 
</body>
</html>
